# PRI-base-articles-crypto

./: .gitignore  README.md  launch_pipeline.sh  test.js  test.py
Classification/: .gitignore  ClassificationTraining.ipynb  Pre trained word embeddings.ipynb  Predict.ipynb  Predict.py  PredictExample.ipynb  bibtex_to_json.py  cnn.ipynb  hal_api.txt  latex_to_unicode.ipynb  latex_to_unicode.py  main.py  model.h5  mysql_connection.ipynb  mysql_to_python.ipynb  python_to_mysql.ipynb  python_to_mysql.py  readme.md  readme.md.txt  tokenizer_booktitle.pickle  tokenizer_keywords.pickle  tokenizer_title.pickle
Classification/google_scholar_scraper/: README.md
Classification/training_data/: codebasedcryptocayrelnet.bib
Classification/training_data/Crypto/: hal_Public-key  hal_Rank-metric codes  hal_Rank-metric codes.bib  hal_attacks  hal_code based  hal_crypto  hal_crypto.bib  hal_cryptography.bib  hal_goppa.bib  hal_key.bib  hal_padding.bib  hal_paddings.bib  hal_protocols.bib  hal_tree.bib
Classification/training_data/Others/: hal1.bib  hal_Public-key.bib  hal_Rank-metric codes  hal_attacks  hal_attacks.bib  hal_car.bib  hal_code based  hal_code based.bib  hal_crypto  hal_goppa.bib  hal_key.bib  hal_padding  hal_padding.bib  hal_paddings.bib  hal_proofs.bib  (+3 more)
DATA_BASE_MODEL/: pri_database.mwb  table_creation.sql
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html
luna/: pom.xml
luna/src/main/java/: Main.java
luna/src/main/java/fr/tse/fise3/pri/p002/commons/: Post.java  PostConsumer.java  PostProducer.java
server/: pom.xml
(+50 files in other folders)
