

@inproceedings{alur:hal-01515246,
  TITLE = {{Transducer-Based Algorithmic Verification of Retransmission Protocols over Noisy Channels}},
  AUTHOR = {Alur, Rajeev and Thakkar, Jay and Kanade, Aditya},
  URL = {https://hal.inria.fr/hal-01515246},
  NOTE = {Part 7: Session 6: Automata},
  BOOKTITLE = {{15th International Conference on Formal Methods for Open Object-Based Distributed Systems (FMOOODS) / 33th International Conference on Formal Techniques for Networked and Distributed Systems (FORTE)}},
  ADDRESS = {Florence, Italy},
  EDITOR = {Dirk Beyer and Michele Boreale},
  PUBLISHER = {{Springer}},
  SERIES = {Formal Techniques for Distributed Systems},
  VOLUME = {LNCS-7892},
  PAGES = {209-224},
  YEAR = {2013},
  MONTH = Jun,
  DOI = {10.1007/978-3-642-38592-6\_15},
  PDF = {https://hal.inria.fr/hal-01515246/file/978-3-642-38592-6_15_Chapter.pdf},
  HAL_ID = {hal-01515246},
  HAL_VERSION = {v1},
}

@article{hameurlain:hal-01093288,
  TITLE = {{A Compositional Framework to the Specification of Service Protocols Controllability and Substitutability}},
  AUTHOR = {Hameurlain, Nabil},
  URL = {https://hal.archives-ouvertes.fr/hal-01093288},
  JOURNAL = {{International Journal of Computer Mathematics}},
  PUBLISHER = {{Taylor \& Francis}},
  PAGES = {1137-1155},
  YEAR = {2014},
  MONTH = Feb,
  DOI = {10.1080/00207160.2013.827177.},
  KEYWORDS = {service protocols ; asynchronous composition ; controllability ; substitutability ; refinement},
  HAL_ID = {hal-01093288},
  HAL_VERSION = {v1},
}

@inproceedings{quenum:hal-01336953,
  TITLE = {{A Modelling Framework for Generic Agent Interaction Protocols (papier court)}},
  AUTHOR = {Quenum, Jos{\'e} Ghislain and Aknine, Samir and Briot, Jean-Pierre and Honiden, Shinichi},
  URL = {https://hal.archives-ouvertes.fr/hal-01336953},
  BOOKTITLE = {{4th International Workshop on Declarative Agent Languages and Technologies (DALT'2006)}},
  ADDRESS = {Hakodate, Japan},
  YEAR = {2006},
  MONTH = May,
  HAL_ID = {hal-01336953},
  HAL_VERSION = {v1},
}

@incollection{quenum:hal-01351317,
  TITLE = {{A Modelling Framework for Generic Agent Interaction Protocols}},
  AUTHOR = {Quenum, Jos{\'e} Ghislain and Aknine, Samir and Briot, Jean-Pierre and Honiden, Shinichi},
  URL = {https://hal.archives-ouvertes.fr/hal-01351317},
  BOOKTITLE = {{Declarative Agent Languages and Technologies IV}},
  PUBLISHER = {{Springer-Verlag}},
  SERIES = {Lectures Notes in Artificial Intelligence},
  VOLUME = {4327},
  PAGES = {207-224},
  YEAR = {2006},
  DOI = {10.1007/11961536\_14},
  HAL_ID = {hal-01351317},
  HAL_VERSION = {v1},
}

@article{desousa:hal-00464808,
  TITLE = {{Vulnerabilidades e Prote{\c c}ões do Protocolo de Roteamento Ad Hoc OLSR sob o Ponto de Vista da Confian{\c c}a (On the Vulnerabilities and Protections of the OLSR ad hoc Routing Protocol from the point of view of Trust)}},
  AUTHOR = {De Sousa, Rafael and Adnane, Hassiba Asmaa and Bidan, Christophe and M{\'e}, Ludovic},
  URL = {https://hal-supelec.archives-ouvertes.fr/hal-00464808},
  JOURNAL = {{IEEE Latin America Transactions}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {7},
  NUMBER = {5},
  PAGES = {pp. 586-593},
  YEAR = {2009},
  MONTH = Sep,
  HAL_ID = {hal-00464808},
  HAL_VERSION = {v1},
}

@techreport{busnel:inria-00338098,
  TITLE = {{Bridging the Gap between Population and Gossip-based Protocols}},
  AUTHOR = {Busnel, Yann and Bertier, Marin and Kermarrec, Anne-Marie},
  URL = {https://hal.inria.fr/inria-00338098},
  TYPE = {Research Report},
  NUMBER = {RR-6720},
  PAGES = {26},
  INSTITUTION = {{INRIA}},
  YEAR = {2008},
  PDF = {https://hal.inria.fr/inria-00338098/file/RR-6720.pdf},
  HAL_ID = {inria-00338098},
  HAL_VERSION = {v1},
}

@inproceedings{jacomme:hal-01922022,
  TITLE = {{An extensive formal analysis of multi-factor authentication protocols}},
  AUTHOR = {Jacomme, Charlie and Kremer, Steve},
  URL = {https://hal.inria.fr/hal-01922022},
  BOOKTITLE = {{CSF'2018 - 31st IEEE Computer Security Foundations Symposium}},
  ADDRESS = {Oxford, United Kingdom},
  PUBLISHER = {{IEEE}},
  YEAR = {2018},
  MONTH = Jul,
  DOI = {10.1109/CSF.2018.00008},
  PDF = {https://hal.inria.fr/hal-01922022/file/main.pdf},
  HAL_ID = {hal-01922022},
  HAL_VERSION = {v1},
}

@inproceedings{chaouchi:hal-01539734,
  TITLE = {{A Trial towards Unifying Control Protocols: COPS versus RADIUS/DIAMETER}},
  AUTHOR = {Chaouchi, Hakima and Pujolle, Guy and Afifi, Hossam and Kim, Hahnsang},
  URL = {https://hal.archives-ouvertes.fr/hal-01539734},
  BOOKTITLE = {{MWCN 2002}},
  ADDRESS = {Stockholm, Sweden},
  PUBLISHER = {{IEEE}},
  PAGES = {537-541},
  YEAR = {2002},
  MONTH = Sep,
  DOI = {10.1109/MWCN.2002.1045822},
  HAL_ID = {hal-01539734},
  HAL_VERSION = {v1},
}

@phdthesis{lopezpacheco:tel-00295072,
  TITLE = {{Propositions for a robust and inter-operable eXplicit Control Protocol on heterogeneous high speed networks}},
  AUTHOR = {Lopez Pacheco, Dino Mart{\'i}n},
  URL = {https://tel.archives-ouvertes.fr/tel-00295072},
  SCHOOL = {{Ecole normale sup{\'e}rieure de lyon - ENS LYON}},
  YEAR = {2008},
  MONTH = Jun,
  KEYWORDS = {Congestion control protocols ; Routers-assisted protocols ; Explicit Rate Notification protocols ; Inter-operable ERN protocols ; End-to-End protocols ; Variable Bandwidth Environments ; heterogeneous high speed networks. ; r{\'e}seaux {\`a} haut d{\'e}bit h{\'e}t{\'e}rog{\`e}nes ; Protocoles de contr{\^o}le de congestion ; Protocoles bas{\'e}s sur l'assistance des routeurs ; Protocoles de notification de vitesse explicite ; Protocoles ERN inter-op{\'e}rables ; Protocoles de bout-en-bout ; eXplicit Control Protocol ; TCP ; High Speed TCP ; Environnements {\`a} bande passante variable ; r{\'e}seaux {\`a} haut d{\'e}bit h{\'e}t{\'e}rog{\`e}nes.},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-00295072/file/these-dmlp-final.pdf},
  HAL_ID = {tel-00295072},
  HAL_VERSION = {v1},
}

@inproceedings{benslimane:hal-01312910,
  TITLE = {{A Comparative Analysis of Multicast Protocols for Small MANET Groups}},
  AUTHOR = {Benslimane, Abderrahim and Ferraris, C{\'e}dric and Hafid, Abdelhakim},
  URL = {https://hal.archives-ouvertes.fr/hal-01312910},
  BOOKTITLE = {{6th International Conference, ADHOC-NOW }},
  ADDRESS = {Morelia, Mexico},
  YEAR = {2007},
  MONTH = Sep,
  DOI = {10.1007/978-3-540-74823-6\_16},
  HAL_ID = {hal-01312910},
  HAL_VERSION = {v1},
}


@article{altman:hal-01311794,
  TITLE = {{The evolution of transport protocols: An evolutionary game perspective}},
  AUTHOR = {Altman, Eitan and El-Azouzi, Rachid and Hayel, Yezekael and Tembine, Hamidou},
  URL = {https://hal.archives-ouvertes.fr/hal-01311794},
  JOURNAL = {{Computer Networks}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2009},
  DOI = {10.1016/j.comnet.2008.12.023},
  HAL_ID = {hal-01311794},
  HAL_VERSION = {v1},
}

@mastersthesis{leclerc:dumas-01436219,
  TITLE = {{Flexor tendon rehabilitation: comparison between passive protocols and actives protocols}},
  AUTHOR = {Leclerc, Camille},
  URL = {https://dumas.ccsd.cnrs.fr/dumas-01436219},
  PAGES = {58},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Flexor tendons ; Rehabilitation protocols ; Passive ; active ; Tendons des fl{\'e}chisseurs ; Protocoles de r{\'e}{\'e}ducation ; Passif ; Actif},
  PDF = {https://dumas.ccsd.cnrs.fr/dumas-01436219/file/Memoire-masso-kinesitherapie-2016-LECLERC_Camille.pdf},
  HAL_ID = {dumas-01436219},
  HAL_VERSION = {v1},
}

@inproceedings{ostadal:hal-01442550,
  TITLE = {{On Secrecy Amplification Protocols}},
  AUTHOR = {O{\v s}ť{\'a}dal, Radim and {\v S}venda, Petr and Maty{\'a}{\v s}, Vashek},
  URL = {https://hal.inria.fr/hal-01442550},
  NOTE = {Part 1: Security and Privacy Services},
  BOOKTITLE = {{9th Workshop on Information Security Theory and Practice (WISTP)}},
  ADDRESS = {Heraklion, Crete, Greece},
  EDITOR = {Raja Naeem Akram and Sushil Jajodia},
  PUBLISHER = {{Springer}},
  SERIES = {Information Security Theory and Practice},
  VOLUME = {LNCS-9311},
  PAGES = {3-19},
  YEAR = {2015},
  MONTH = Aug,
  DOI = {10.1007/978-3-319-24018-3\_1},
  PDF = {https://hal.inria.fr/hal-01442550/file/978-3-319-24018-3_1_Chapter.pdf},
  HAL_ID = {hal-01442550},
  HAL_VERSION = {v1},
}

@article{doudou:hal-01119273,
  TITLE = {{Synchronous contention-based MAC protocols for delay-sensitive wireless sensor networks: A review and taxonomy}},
  AUTHOR = {Doudou, Messaoud and Djenouri, Djamel and Badache, Nadjib and Bouabdallah, Abdelmadjid},
  URL = {https://hal.archives-ouvertes.fr/hal-01119273},
  JOURNAL = {{Journal of Network and Computer Applications}},
  HAL_LOCAL_REFERENCE = {5},
  PUBLISHER = {{Elsevier}},
  VOLUME = {38},
  PAGES = {172--184},
  YEAR = {2014},
  MONTH = Feb,
  DOI = {10.1016/j.jnca.2013.03.012},
  KEYWORDS = {Wireless sensor networks ; MAC protocols ; QoS ; Delay ; Synchronous protocols},
  HAL_ID = {hal-01119273},
  HAL_VERSION = {v1},
}

@inproceedings{xhafa:hal-00190809,
  TITLE = {{Improvement of JXTA protocols for supporting reliable distributed applications in P2P systems}},
  AUTHOR = {Xhafa, Fatos and Fernandez, Raul and Daradoumis, Thanasis and Barolli, Leonard and Caball{\'e}, Santi},
  URL = {https://telearn.archives-ouvertes.fr/hal-00190809},
  BOOKTITLE = {{The 1st International Conference on Network-Based Information Systems (NBiS2007), September 3 - 4, 2007}},
  ADDRESS = {Regensburg, Germany},
  PUBLISHER = {{Springer Berlin / Heidelberg}},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {LNCS 4658},
  PAGES = {345--354},
  YEAR = {2007},
  DOI = {10.1007/978-3-540-74573-0\_36},
  KEYWORDS = {learning grids},
  HAL_ID = {hal-00190809},
  HAL_VERSION = {v1},
}

@inproceedings{wendzel:hal-01540898,
  TITLE = {{Systematic Engineering of Control Protocols for Covert Channels}},
  AUTHOR = {Wendzel, Steffen and Keller, J{\"o}rg},
  URL = {https://hal.inria.fr/hal-01540898},
  NOTE = {Part 2: Work in Progress},
  BOOKTITLE = {{13th International Conference on Communications and Multimedia Security (CMS)}},
  ADDRESS = {Canterbury, United Kingdom},
  EDITOR = {Bart Decker and David W. Chadwick},
  PUBLISHER = {{Springer}},
  SERIES = {Communications and Multimedia Security},
  VOLUME = {LNCS-7394},
  PAGES = {131-144},
  YEAR = {2012},
  MONTH = Sep,
  DOI = {10.1007/978-3-642-32805-3\_11},
  KEYWORDS = {Network Covert Channel ; Covert Channel Control Protocol},
  PDF = {https://hal.inria.fr/hal-01540898/file/978-3-642-32805-3_11_Chapter.pdf},
  HAL_ID = {hal-01540898},
  HAL_VERSION = {v1},
}

@inproceedings{quenum:hal-01420593,
  TITLE = {{A Dynamic Joint Protocols Selection Method to Perform Collaborative Tasks}},
  AUTHOR = {Quenum, Jos{\'e} Ghislain and Aknine, Samir},
  URL = {https://hal.archives-ouvertes.fr/hal-01420593},
  BOOKTITLE = {{International Central and Eastern European Conference on Multi-Agent Systems}},
  ADDRESS = {Budapest, Hungary},
  PUBLISHER = {{Springer-Verlag}},
  SERIES = {Lecture Notes in Artificial Intelligence},
  VOLUME = {3690},
  PAGES = {11-20},
  YEAR = {2005},
  MONTH = Sep,
  DOI = {10.1007/11559221\_2},
  HAL_ID = {hal-01420593},
  HAL_VERSION = {v1},
}




@inproceedings{quenum:hal-01503230,
  TITLE = {{An Approach to Configure Interactions from Generic Protocols}},
  AUTHOR = {Quenum, Jos{\'e} Ghislain and Aknine, Samir and Slodzian, Aur{\'e}lien},
  URL = {https://hal.archives-ouvertes.fr/hal-01503230},
  BOOKTITLE = {{Workshop on Agent-Oriented Methodologies, OOPSLA}},
  ADDRESS = {Vancouver, Canada},
  PAGES = {8-8},
  YEAR = {2004},
  MONTH = Oct,
  HAL_ID = {hal-01503230},
  HAL_VERSION = {v1},
}


@techreport{arya:inria-00071684,
  TITLE = {{Dealing with Receiver Misbehavior in Multicast Congestion Control}},
  AUTHOR = {Arya, Vijay and Turletti, Thierry},
  URL = {https://hal.inria.fr/inria-00071684},
  TYPE = {Research Report},
  NUMBER = {RR-4899},
  INSTITUTION = {{INRIA}},
  YEAR = {2003},
  KEYWORDS = {SECRET SHARING ; MINC ; NETWORK TOMOGRAPHY ; MISBEHAVIOR ; MULTICAST CONGESTION CONTROL},
  PDF = {https://hal.inria.fr/inria-00071684/file/RR-4899.pdf},
  HAL_ID = {inria-00071684},
  HAL_VERSION = {v1},
}
