
@inproceedings{lefevre:hal-01771871,
  TITLE = {{WATERMARKING AND RANK METRIC CODES}},
  AUTHOR = {Lef{\`e}vre, Pascal and Carr{\'e}, Philippe and Gaborit, Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-01771871},
  BOOKTITLE = {{2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP2018)}},
  ADDRESS = {Calgary, Canada},
  YEAR = {2018},
  MONTH = Apr,
  KEYWORDS = {structured errors ; luminance ; watermarking ; rank metric codes ; gabidulin},
  PDF = {https://hal.archives-ouvertes.fr/hal-01771871/file/rankmetric.pdf},
  HAL_ID = {hal-01771871},
  HAL_VERSION = {v1},
}

@article{lefevre:hal-01971364,
  TITLE = {{Application of rank metric codes in digital image watermarking}},
  AUTHOR = {Lef{\`e}vre, Pascal and Carr{\'e}, Philippe and Gaborit, Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-01971364},
  JOURNAL = {{Signal Processing}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2019},
  KEYWORDS = {content erasure ; copy-paste ; luminance modification ; rank metric ; Watermarking ; error correcting codes},
  PDF = {https://hal.archives-ouvertes.fr/hal-01971364/file/rankmetricforwatermarking.pdf},
  HAL_ID = {hal-01971364},
  HAL_VERSION = {v1},
}



@phdthesis{yazbek:tel-01708257,
  TITLE = {{Rank metric codes and their applications in Smart Grid networks}},
  AUTHOR = {Yazbek, Abdul Karim},
  URL = {https://tel.archives-ouvertes.fr/tel-01708257},
  NUMBER = {2017LIMO0091},
  SCHOOL = {{Universit{\'e} de Limoges}},
  YEAR = {2017},
  MONTH = Dec,
  KEYWORDS = {Rank metric codes ; Low Parity Check Code ; OFDM ; Smart Grid ; Impulsive noise ; Narrowband interference ; Modulation OFDM ; Code LRPC ; Codes {\`a} m{\'e}trique de rang ; Interf{\'e}rence {\`a} bande {\'e}troite ; Bruit impulsif ; R{\'e}seaux intelligents},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01708257/file/2017LIMO0091.pdf},
  HAL_ID = {tel-01708257},
  HAL_VERSION = {v1},
}

@article{yazbeck:hal-01435044,
  TITLE = {{Low Rank Parity Check Codes and their application in Power Line Communications smart grid networks}},
  AUTHOR = {Yazbeck, Abdul Karim and Cances, Jean-Pierre and Meghdadi, Vahid},
  URL = {https://hal.archives-ouvertes.fr/hal-01435044},
  JOURNAL = {{International Journal of Communication Systems}},
  PUBLISHER = {{Wiley}},
  VOLUME = {10},
  NUMBER = {1002},
  PAGES = {3256},
  YEAR = {2017},
  MONTH = Jan,
  DOI = {10.1002/dac.3256},
  KEYWORDS = {convolution code (CC) ;  impulsive noise ;  low rank parity check code (LRPC) ;  narrow-band ;  Power Line Communications (PLC) ;  rank metric code ;  smart grid},
  HAL_ID = {hal-01435044},
  HAL_VERSION = {v1},
}

@inproceedings{augot:hal-00823535,
  TITLE = {{Rank metric and Gabidulin codes in characteristic zero}},
  AUTHOR = {Augot, Daniel and Loidreau, Pierre and Robert, Gwezheneg},
  URL = {https://hal.inria.fr/hal-00823535},
  BOOKTITLE = {{ISIT 2013 IEEE International Symposium on Information Theory}},
  ADDRESS = {Istanbul, Turkey},
  ORGANIZATION = {{Amos Lapidoth and Igal Sason and Jossy Sayir and Emre Telatar}},
  YEAR = {2013},
  MONTH = Jul,
  KEYWORDS = {number fields ; Space-time coding ; Gabidulin codes ; rank metric ; skew polynomials ; Ore rings ; algebraic decoding ; number fields.},
  PDF = {https://hal.inria.fr/hal-00823535/file/ISIT2013-RankMetricAndGabidulinCodes.pdf},
  HAL_ID = {hal-00823535},
  HAL_VERSION = {v1},
}

@unpublished{lequesne:hal-01925323,
  TITLE = {{Attack on the EDON-K Key Encapsulation Mechanism}},
  AUTHOR = {Lequesne, Matthieu and Tillich, Jean-Pierre},
  URL = {https://hal.sorbonne-universite.fr/hal-01925323},
  NOTE = {Submitted to ISIT 2018},
  YEAR = {2018},
  MONTH = Nov,
  PDF = {https://hal.sorbonne-universite.fr/hal-01925323/file/1802.06157.pdf},
  HAL_ID = {hal-01925323},
  HAL_VERSION = {v1},
}

@inproceedings{augot:hal-01094843,
  TITLE = {{Generalization of Gabidulin Codes over Fields of Rational Functions}},
  AUTHOR = {Augot, Daniel},
  URL = {https://hal.inria.fr/hal-01094843},
  BOOKTITLE = {{21st International Symposium on Mathematical Theory of Networks and Systems (MTNS 2014)}},
  ADDRESS = {Groningen, Netherlands},
  YEAR = {2014},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/hal-01094843/file/paper-revised.pdf},
  HAL_ID = {hal-01094843},
  HAL_VERSION = {v1},
}



@inproceedings{aragon:hal-01957179,
  TITLE = {{A New Algorithm for Solving the Rank Syndrome Decoding Problem}},
  AUTHOR = {Aragon, Nicolas and Gaborit, Philippe and Hauteville, Adrien and Tillich, Jean-Pierre},
  URL = {https://hal.inria.fr/hal-01957179},
  BOOKTITLE = {{ISIT 2018 - IEEE International Symposium on Information Theory}},
  ADDRESS = {Vail, United States},
  PAGES = {2421-2425},
  YEAR = {2018},
  MONTH = Jun,
  DOI = {10.1109/ISIT.2018.8437464},
  PDF = {https://hal.inria.fr/hal-01957179/file/GRS%2B.pdf},
  HAL_ID = {hal-01957179},
  HAL_VERSION = {v1},
}
}

@phdthesis{kabore:tel-01377897,
  TITLE = {{Channel coding and network coding for the CPL-BE in the context of networks Smart Grid}},
  AUTHOR = {Kabore, Wendyida  Abraham Wendyida  Abraham},
  URL = {https://tel.archives-ouvertes.fr/tel-01377897},
  NUMBER = {2016LIMO0038},
  SCHOOL = {{Universit{\'e} de Limoges}},
  YEAR = {2016},
  MONTH = Mar,
  KEYWORDS = {Network coding ; Gabidulin codes ; Rank metric codes ; Fountain codes ; Channel coding ; Smart grid ; NB-PLC ; CPL-BE ; Codage de canal ; Codes fontaines ; Codage r{\'e}seau ; Codes Gabidulin ; Codes {\`a} m{\'e}trique rang},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01377897/file/2016LIMO0038.pdf},
  HAL_ID = {tel-01377897},
  HAL_VERSION = {v1},
}

@inproceedings{robert:hal-01320286,
  TITLE = {{A quadratic Welch-Berlekamp algorithm to decode generalized Gabidulin codes, and some variants}},
  AUTHOR = {Robert, Gwezheneg},
  URL = {https://hal.archives-ouvertes.fr/hal-01320286},
  NOTE = {ISBN:978-1-5090-1806-2},
  BOOKTITLE = {{IEEE International Symposium on Information Theory (ISIT 2016)}},
  ADDRESS = {Barcelone, Spain},
  PAGES = {2559-2563},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Gabidulin codes ;  rank metric ;  skew polynomials ;  decoding algorithm},
  PDF = {https://hal.archives-ouvertes.fr/hal-01320286/file/article-algo.pdf},
  HAL_ID = {hal-01320286},
  HAL_VERSION = {v1},
}

@article{augot:hal-01503212,
  TITLE = {{Generalized Gabidulin codes over fields of any characteristic}},
  AUTHOR = {Augot, Daniel and Loidreau, Pierre and Robert, Gwezheneg},
  URL = {https://hal.archives-ouvertes.fr/hal-01503212},
  JOURNAL = {{Designs, Codes and Cryptography}},
  HAL_LOCAL_REFERENCE = {2017-40},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {86},
  NUMBER = {8},
  PAGES = {1807-1848},
  YEAR = {2018},
  DOI = {10.1007/s10623-017-0425-6},
  KEYWORDS = {Number fields ; Ore rings ; Gabidulin codes ; rank metric ; skew polynomials ; Algebraic decoding},
  HAL_ID = {hal-01503212},
  HAL_VERSION = {v1},
}

@inproceedings{cances:hal-01299343,
  TITLE = {{Performance of Rank Metric Codes for Narrow-band PLC Smart Grid Networks}},
  AUTHOR = {Cances, Jean-Pierre and Meghdadi, Vahid and Kabore, A.W.},
  URL = {https://hal.archives-ouvertes.fr/hal-01299343},
  BOOKTITLE = {{ArXiv Preprint 1509 06020}},
  ADDRESS = {Limoges, France},
  SERIES = {ArXiv Preprint 1509 06020},
  YEAR = {2015},
  MONTH = May,
  HAL_ID = {hal-01299343},
  HAL_VERSION = {v1},
}
