@article{wachterzeh:hal-00904783,
  TITLE = {{Bounds on List Decoding of Rank-Metric Codes}},
  AUTHOR = {Wachter-Zeh, Antonia},
  URL = {https://hal.archives-ouvertes.fr/hal-00904783},
  JOURNAL = {{IEEE Transactions on Information Theory}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {59},
  NUMBER = {11},
  PAGES = {7268-7277},
  YEAR = {2013},
  DOI = {10.1109/TIT.2013.2274653},
  KEYWORDS = {Gabidulin codes ; list decoding ; Constant-rank codes ; rank-metric codes},
  HAL_ID = {hal-00904783},
  HAL_VERSION = {v1},
}
@phdthesis{wachterzeh:tel-01056746,
  TITLE = {{Decoding of block and convolutional codes in rank metric}},
  AUTHOR = {Wachter-Zeh, Antonia},
  URL = {https://tel.archives-ouvertes.fr/tel-01056746},
  NUMBER = {2013REN1S126},
  SCHOOL = {{Universit{\'e} Rennes 1}},
  YEAR = {2013},
  MONTH = Oct,
  KEYWORDS = {Rank-metric codes ; Error-correcting codes ; Decoding ; Codes en m{\'e}trique rang ; D{\'e}codage},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01056746/file/WACHTER_ZEH_Antonia.pdf},
  HAL_ID = {tel-01056746},
  HAL_VERSION = {v1},
}
@article{loidreau:hal-01097293,
  TITLE = {{Asymptotic behaviour of codes in rank metric over finite fields}},
  AUTHOR = {Loidreau, P},
  URL = {https://hal.archives-ouvertes.fr/hal-01097293},
  JOURNAL = {{Designs, Codes and Cryptography}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {71},
  NUMBER = {1},
  PAGES = {105-118},
  YEAR = {2014},
  PDF = {https://hal.archives-ouvertes.fr/hal-01097293/file/Metrique_v4.pdf},
  HAL_ID = {hal-01097293},
  HAL_VERSION = {v1},
}
@article{loidreau:hal-00745087,
  TITLE = {{Asymptotic behaviour of codes in rank metric over finite fields}},
  AUTHOR = {Loidreau, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-00745087},
  JOURNAL = {{Designs, Codes and Cryptography}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {71},
  NUMBER = {1},
  PAGES = {105-118},
  YEAR = {2014},
  DOI = {10.1007/s10623-012-9716-0},
  KEYWORDS = {Rank metric ; Random codes ; Gilbert-Varshamov bound ; Gabidulin codes},
  HAL_ID = {hal-00745087},
  HAL_VERSION = {v1},
}
@inproceedings{gabidulin:inria-00614477,
  TITLE = {{Multicomponent Network Coding}},
  AUTHOR = {Gabidulin, Ernst M. and Pilipchuk, Nina I.},
  URL = {https://hal.inria.fr/inria-00614477},
  BOOKTITLE = {{WCC 2011 - Workshop on coding and cryptography}},
  ADDRESS = {Paris, France},
  PAGES = {443-452},
  YEAR = {2011},
  MONTH = Apr,
  KEYWORDS = {Network coding ; subspace distance ; rank-metric codes ; decoding},
  PDF = {https://hal.inria.fr/inria-00614477/file/29.pdf},
  HAL_ID = {inria-00614477},
  HAL_VERSION = {v1},
}
@phdthesis{murat:tel-01161777,
  TITLE = {{Resultants of Ore polynomials and McEliece Cryptosystems based on weakly structured Rank Codes}},
  AUTHOR = {Murat, Gaetan},
  URL = {https://tel.archives-ouvertes.fr/tel-01161777},
  NUMBER = {2014LIMO0061},
  SCHOOL = {{Universit{\'e} de Limoges}},
  YEAR = {2014},
  MONTH = Dec,
  KEYWORDS = {Ore polynomial ; Cryptosyst{\`e}me de McEliece ; Cryptography ; Error-correcting codes ; Rank metric ; LRPC codes ; Polyn{\^o}me de Ore ; Cryptographie ; Codes correcteurs d'erreurs ; M{\'e}trique rang ; Codes LRPC},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01161777/file/2014LIMO0061.pdf},
  HAL_ID = {tel-01161777},
  HAL_VERSION = {v1},
}
@inproceedings{gaborit:hal-00913719,
  TITLE = {{Low Rank Parity Check codes and their application to cryptography}},
  AUTHOR = {Gaborit, Philippe and Murat, Ga{\'e}tan and Ruatta, Olivier and Zemor, Gilles},
  URL = {https://hal.archives-ouvertes.fr/hal-00913719},
  NOTE = {ISBN 978-82-308-2269-2},
  BOOKTITLE = {{The International Workshop on Coding and Cryptography (WCC 13)}},
  ADDRESS = {Bergen, Norway},
  EDITOR = {Lilya Budaghyan, Tor Helleseth, Matthew G. Parker},
  PAGES = {13 p.},
  YEAR = {2013},
  MONTH = Apr,
  KEYWORDS = {Public key cryptosystem ; rank metric},
  HAL_ID = {hal-00913719},
  HAL_VERSION = {v1},
}
@inproceedings{debrisalazard:hal-01957207,
  TITLE = {{Two attacks on rank metric code-based schemes: RankSign and an IBE scheme}},
  AUTHOR = {Debris-Alazard, Thomas and Tillich, Jean-Pierre},
  URL = {https://hal.inria.fr/hal-01957207},
  BOOKTITLE = {{ASIACRYPT 2018 - 24th International Conference on the Theory and Application of Cryptology and Information Security}},
  ADDRESS = {Brisbane, Australia},
  EDITOR = {Springer},
  SERIES = {LNCS - Lecture Notes in Computer Science},
  VOLUME = {11272},
  PAGES = {62-92},
  YEAR = {2018},
  MONTH = Dec,
  DOI = {10.1007/978-3-030-03326-2\_3},
  KEYWORDS = {signature scheme ; rank metric ; identity based encryption ; Code-based cryptography ; cryptanalysis},
  PDF = {https://hal.inria.fr/hal-01957207/file/asiaF.pdf},
  HAL_ID = {hal-01957207},
  HAL_VERSION = {v1},
}
phdthesis{loidreau:tel-00200407,
  TITLE = {{Rank metric and cryptography}},
  AUTHOR = {Loidreau, Pierre},
  URL = {https://tel.archives-ouvertes.fr/tel-00200407},
  SCHOOL = {{Universit{\'e} Pierre et Marie Curie - Paris VI}},
  YEAR = {2007},
  MONTH = Jan,
  KEYWORDS = {Error-Correcting codes ; Cryptography ; Gabidulin codes ; McEliece cryptosystem ; codes de Gabidulin ; Codes correcteurs d'erreur ; Cryptographie ; Cryptosyst{\`e}me de McEliece},
  TYPE = {Habilitation {\`a} diriger des recherches},
  PDF = {https://tel.archives-ouvertes.fr/tel-00200407/file/HDR.pdf},
  HAL_ID = {tel-00200407},
  HAL_VERSION = {v1},
}
@inproceedings{gaborit:hal-01589463,
  TITLE = {{Identity-based Encryption from Codes with Rank Metric}},
  AUTHOR = {Gaborit, Philippe and Hauteville, Adrien and Phan, Duong Hieu and Tillich, Jean-Pierre},
  URL = {https://hal.inria.fr/hal-01589463},
  BOOKTITLE = {{Crypto 2017 - Advances in Cryptology}},
  ADDRESS = {Santa-Barbara, United States},
  EDITOR = {Jonathan Katz and Hovav Shacham},
  PUBLISHER = {{Springer}},
  SERIES = { LNCS - Lecture Notes in Computer Science},
  VOLUME = {10403},
  PAGES = {194--224},
  YEAR = {2017},
  MONTH = Aug,
  DOI = {10.1007/978-3-319-63697-9\_7},
  KEYWORDS = {PKE ; IBE ; Rank metric ; Code-based cryptography},
  PDF = {https://hal.inria.fr/hal-01589463/file/lre_extended.pdf},
  HAL_ID = {hal-01589463},
  HAL_VERSION = {v1},
}
@phdthesis{hauteville:tel-01704790,
  TITLE = {{New protocols and new attacks on rank metric code-based cryptography}},
  AUTHOR = {Hauteville, Adrien},
  URL = {https://tel.archives-ouvertes.fr/tel-01704790},
  NUMBER = {2017LIMO0088},
  SCHOOL = {{Universit{\'e} de Limoges}},
  YEAR = {2017},
  MONTH = Dec,
  KEYWORDS = {Rank metric ; Cryptography ; Codes ; Postquatum ; Cryptographie ; Post-quantique ; M{\'e}trique Rang},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01704790/file/2017LIMO0088.pdf},
  HAL_ID = {tel-01704790},
  HAL_VERSION = {v1},
}
@inproceedings{loidreau:hal-01673462,
  TITLE = {{A new rank metric codes based encryption scheme}},
  AUTHOR = {Loidreau, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-01673462},
  BOOKTITLE = {{PQCrypto 2017}},
  ADDRESS = {Utrecht, Netherlands},
  EDITOR = {Tanja Lange and Tsuyashi Takagi},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {10346},
  PAGES = {3-17},
  YEAR = {2017},
  MONTH = Jun,
  PDF = {https://hal.archives-ouvertes.fr/hal-01673462/file/Gabi_Evol.pdf},
  HAL_ID = {hal-01673462},
  HAL_VERSION = {v1},
}
@phdthesis{talekalachi:tel-01618435,
  TITLE = {{Security of cryptographic protocols based on coding theory}},
  AUTHOR = {TALE KALACHI, Herv{\'e}},
  URL = {https://tel.archives-ouvertes.fr/tel-01618435},
  SCHOOL = {{Universit{\'e} de Rouen, France ; Universit{\'e} de Yaound{\'e} I, Cameroun}},
  YEAR = {2017},
  MONTH = Jul,
  KEYWORDS = {Post-quantum cryptography ;  McEliece cryptosystem ;  Rank-metric cryptography ;  GPT Cryptosystem ;  Security ;  Polynomial attack.   ; Cryptographie post-quantique ;  Cryptosyst{\`e}me de McEliece ;  M{\'e}trique rang ;  Attaque d'Overbeck ;   Cryptographie bas{\'e}e sur les codes correcteurs d'erreurs},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01618435/file/main.pdf},
  HAL_ID = {tel-01618435},
  HAL_VERSION = {v1},
}
@inproceedings{gaborit:hal-01289338,
  TITLE = {{RankSynd a PRNG Based on Rank Metric}},
  AUTHOR = {Gaborit, Philippe and Hauteville, Adrien and Tillich, Jean-Pierre},
  URL = {https://hal.inria.fr/hal-01289338},
  BOOKTITLE = {{Post-Quantum Cryptography - 7th International Workshop, PQCrypto 2016}},
  ADDRESS = {Fukuoka, Japan},
  EDITOR = {Tsuyoshi Takagi},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes in Computer Science, Post-Quantum Cryptography - 7th International Workshop, PQCrypto 2016},
  VOLUME = {9606},
  PAGES = {18-28},
  YEAR = {2016},
  MONTH = Feb,
  DOI = {10.1007/978-3-319-29360-8\_2},
  PDF = {https://hal.inria.fr/hal-01289338/file/Rank_PRNG_finale.pdf},
  HAL_ID = {hal-01289338},
  HAL_VERSION = {v1},
}
@inproceedings{hauteville:hal-01244619,
  TITLE = {{New algorithms for decoding in the rank metric and an attack on the LRPC cryptosystem}},
  AUTHOR = {Hauteville, Adrien and Tillich, Jean-Pierre},
  URL = {https://hal.inria.fr/hal-01244619},
  BOOKTITLE = {{IEEE International Symposium on Information Theory - ISIT 2015}},
  ADDRESS = {Hong Kong, China},
  PAGES = {2747-2751},
  YEAR = {2015},
  MONTH = Jun,
  DOI = {10.1109/ISIT.2015.7282956},
  HAL_ID = {hal-01244619},
  HAL_VERSION = {v1},
}
@article{wachterzeh:hal-00785122,
  TITLE = {{Fast decoding of Gabidulin codes}},
  AUTHOR = {Wachter-Zeh, Antonia and Afanassiev, Valentin and Sidorenko, Vladimir},
  URL = {https://hal.archives-ouvertes.fr/hal-00785122},
  NOTE = {special issue},
  JOURNAL = {{Designs, Codes and Cryptography}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {66},
  NUMBER = {3},
  PAGES = {57-73},
  YEAR = {2013},
  DOI = {10.1007/s10623-012-9659-5},
  KEYWORDS = {Gabidulin codes ; Rank metric ; Linearized polynomials ; Fast decoding ; Fast symbolic product ; Fast symbolic division},
  HAL_ID = {hal-00785122},
  HAL_VERSION = {v1},
}
@phdthesis{faure:pastel-00005288,
  TITLE = {{Studies cryptosystems built using error correcting codes, Hamming metric and metric rank.}},
  AUTHOR = {Faure, C{\'e}dric},
  URL = {https://pastel.archives-ouvertes.fr/pastel-00005288},
  SCHOOL = {{Ecole Polytechnique X}},
  YEAR = {2009},
  MONTH = Mar,
  KEYWORDS = {Cryptographie ; Codes Correcteurs ; M{\'e}trique Rang ; Codes de Gabidulin ; Codes G{\'e}om{\'e}triques ; Courbes Hyperelliptiques},
  TYPE = {Theses},
  PDF = {https://pastel.archives-ouvertes.fr/pastel-00005288/file/manuscrit.pdf},
  HAL_ID = {pastel-00005288},
  HAL_VERSION = {v1},
}
@article{wachterzeh:hal-00966780,
  TITLE = {{List and unique error-erasure decoding of interleaved Gabidulin codes with interpolation techniques}},
  AUTHOR = {Wachter-Zeh, Antonia and Zeh, Alexander},
  URL = {https://hal.archives-ouvertes.fr/hal-00966780},
  JOURNAL = {{Designs, Codes and Cryptography}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {73},
  NUMBER = {2},
  PAGES = {547-570},
  YEAR = {2014},
  DOI = {10.1007/s10623-014-9953-5},
  KEYWORDS = {rank-metric codes ; list decoding ; interpolation-based decoding ; Gabidulin codes},
  HAL_ID = {hal-00966780},
  HAL_VERSION = {v1},