@inproceedings{bultel:hal-01369535,
  TITLE = {{A Posteriori Openable Public Key Encryption}},
  AUTHOR = {Bultel, Xavier and Lafourcade, Pascal},
  URL = {https://hal.inria.fr/hal-01369535},
  NOTE = {Part 1: Cryptographic Protocols},
  BOOKTITLE = {{31st IFIP Information Security \& Privacy Conference (IFIP SEC)}},
  ADDRESS = {Ghent, Belgium},
  EDITOR = {Jaap-Henk Hoepman and Stefan Katzenbeisser},
  SERIES = {ICT Systems Security and Privacy Protection},
  VOLUME = {AICT-471},
  PAGES = {17-31},
  YEAR = {2016},
  MONTH = May,
  DOI = {10.1007/978-3-319-33630-5\_2},
  KEYWORDS = {ROM ; CPA ; Public-key encryption ; Openable encryption},
  PDF = {https://hal.inria.fr/hal-01369535/file/421518_1_En_2_Chapter.pdf},
  HAL_ID = {hal-01369535},
  HAL_VERSION = {v1},
}

@inproceedings{hyla:hal-01405660,
  TITLE = {{Implicit and Explicit Certificates-Based Encryption Scheme}},
  AUTHOR = {Hyla, Tomasz and Ma{\'c}k{\'o}w, Witold and Peja{\'s}, Jerzy},
  URL = {https://hal.inria.fr/hal-01405660},
  NOTE = {Part 9: Various Aspects of Computer Security},
  BOOKTITLE = {{13th IFIP International Conference on Computer Information Systems and Industrial Management (CISIM)}},
  ADDRESS = {Ho Chi Minh City, Vietnam},
  EDITOR = {Khalid Saeed and V{\'a}clav Sn{\'a}{\v s}el},
  PUBLISHER = {{Springer}},
  SERIES = {Computer Information Systems and Industrial Management},
  VOLUME = {LNCS-8838},
  PAGES = {651-666},
  YEAR = {2014},
  MONTH = Nov,
  DOI = {10.1007/978-3-662-45237-0\_59},
  KEYWORDS = {Pairing based cryptography ; implicit certificate ; explicit certificate ; encryption scheme ; random oracle model},
  PDF = {https://hal.inria.fr/hal-01405660/file/978-3-662-45237-0_59_Chapter.pdf},
  HAL_ID = {hal-01405660},
  HAL_VERSION = {v1},
}

@inproceedings{kamel:cea-01841677,
  TITLE = {{Generalized low density lattices for GGH cryptosystem}},
  AUTHOR = {Kamel, S. and Sarkiss, M. and Othman, G.R.-B.},
  URL = {https://hal-cea.archives-ouvertes.fr/cea-01841677},
  NOTE = {Conference of 2nd International Conference on Frontiers of Signal Processing, ICFSP 2016 ; Conference Date: 15 October 2016 Through 17 October 2016; Conference Code:125724},
  BOOKTITLE = {{2016 2nd International Conference on Frontiers of Signal Processing (ICFSP)}},
  ADDRESS = {Warsaw, Poland},
  EDITOR = {Szczypiorski K.},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers Inc.}},
  PAGES = {25-31},
  YEAR = {2016},
  MONTH = Oct,
  DOI = {10.1109/ICFSP.2016.7802951},
  KEYWORDS = { Lattice-based ;  Lattice-based cryptography ;  Low density ;  Public key cryptosystems ;  Public keys ;  Security analysis ;  Cryptography ;  Key generation ;  Encryption and decryption ;  Signal processing ;  Public key cryptography ; Gold},
  HAL_ID = {cea-01841677},
  HAL_VERSION = {v1},
}

@inproceedings{persichetti:hal-01506563,
  TITLE = {{Code-Based Public-Key Encryption Resistant to Key Leakage}},
  AUTHOR = {Persichetti, Edoardo},
  URL = {https://hal.inria.fr/hal-01506563},
  NOTE = {Part 1: Modern Cryptography},
  BOOKTITLE = {{1st Cross-Domain Conference and Workshop on Availability, Reliability, and Security in Information Systems (CD-ARES)}},
  ADDRESS = {Regensburg, Germany},
  EDITOR = {Alfredo Cuzzocrea and Christian Kittl and Dimitris E. Simos and Edgar Weippl and Lida Xu},
  PUBLISHER = {{Springer}},
  SERIES = {Security Engineering and Intelligence Informatics},
  VOLUME = {LNCS-8128},
  PAGES = {44-54},
  YEAR = {2013},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-01506563/file/978-3-642-40588-4_4_Chapter.pdf},
  HAL_ID = {hal-01506563},
  HAL_VERSION = {v1},
}
@inproceedings{abdalla:inria-00419149,
  TITLE = {{Distributed Public-Key Cryptography from Weak Secrets}},
  AUTHOR = {Abdalla, Michel and Boyen, Xavier and Chevalier, C{\'e}line and Pointcheval, David},
  URL = {https://hal.inria.fr/inria-00419149},
  NOTE = {The original publication is available at www.springerlink.com},
  BOOKTITLE = {{Conference on Practice and Theory in Public-Key Cryptography (PKC '09)}},
  ADDRESS = {Irvine, California, USA, United States},
  EDITOR = {S. Jarecki and G. Tsudik},
  PUBLISHER = {{Springer-Verlag, Berlin}},
  SERIES = {Lecture notes in computer science},
  VOLUME = {5443},
  PAGES = {139--159},
  YEAR = {2009},
  PDF = {https://hal.inria.fr/inria-00419149/file/2009_pkc.pdf},
  HAL_ID = {inria-00419149},
  HAL_VERSION = {v1},
}
@article{hazay:hal-01378199,
  TITLE = {{Leakage-Resilient Cryptography from Minimal Assumptions}},
  AUTHOR = {Hazay, Carmit and L{\'o}pez-Alt, Adriana and Wee, Hoeteck and Wichs, Daniel},
  URL = {https://hal.inria.fr/hal-01378199},
  JOURNAL = {{Journal of Cryptology}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {29},
  NUMBER = {3},
  PAGES = {514--551},
  YEAR = {2016},
  DOI = {10.1007/s00145-015-9200-x},
  HAL_ID = {hal-01378199},
  HAL_VERSION = {v1},
}

@article{kadri:hal-01356325,
  TITLE = {{Lightweight PKI for WSN uPKI}},
  AUTHOR = {Kadri, Benamar and Feham, Mohammed and M'Hamed, Abdallah},
  URL = {https://hal.archives-ouvertes.fr/hal-01356325},
  JOURNAL = {{International journal of network security}},
  HAL_LOCAL_REFERENCE = {9190},
  VOLUME = {10},
  NUMBER = {2},
  PAGES = {135 - 141},
  YEAR = {2010},
  MONTH = Mar,
  KEYWORDS = {Key management ; PKI ; UPKI ; Public key encryption ; WSN},
  HAL_ID = {hal-01356325},
  HAL_VERSION = {v1},
}
@article{faugere:hal-00964265,
  TITLE = {{Structural Cryptanalysis of McEliece Schemes with Compact Keys}},
  AUTHOR = {Faug{\`e}re, Jean-Charles and Otmani, Ayoub and Perret, Ludovic and De Portzamparc, Fr{\'e}d{\'e}ric and Tillich, Jean-Pierre},
  URL = {https://hal.inria.fr/hal-00964265},
  JOURNAL = {{Designs, Codes and Cryptography}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {79},
  NUMBER = {1},
  PAGES = {87-112},
  YEAR = {2016},
  MONTH = Apr,
  DOI = {10.1007/s10623-015-0036-z},
  KEYWORDS = {public-key cryptography ; algebraic cryptanalysis ; McEliece cryptosystem ; folded code},
  PDF = {https://hal.inria.fr/hal-00964265/file/210.pdf},
  HAL_ID = {hal-00964265},
  HAL_VERSION = {v1},
}
@inproceedings{baldi:inria-00607772,
  TITLE = {{A variant of the McEliece cryptosystem with increased public key security}},
  AUTHOR = {Baldi, Marco and Bianchi, Marco and Chiaraluce, Franco and Rosenthal, Joachim and Schipani, Davide},
  URL = {https://hal.inria.fr/inria-00607772},
  BOOKTITLE = {{WCC 2011 - Workshop on coding and cryptography}},
  ADDRESS = {Paris, France},
  PAGES = {173-182},
  YEAR = {2011},
  MONTH = Apr,
  KEYWORDS = {public key security ; McEliece cryptosystem ; error-correcting codes ; public key security.},
  PDF = {https://hal.inria.fr/inria-00607772/file/69.pdf},
  HAL_ID = {inria-00607772},
  HAL_VERSION = {v1},
}
@inproceedings{sendrier:hal-00932115,
  TITLE = {{The Construction of Code-Based Cryptosystems}},
  AUTHOR = {Sendrier, Nicolas},
  URL = {https://hal.inria.fr/hal-00932115},
  BOOKTITLE = {{Fourteenth IMA International Conference on Cryptography and Coding}},
  ADDRESS = {Oxford, United Kingdom},
  YEAR = {2013},
  MONTH = Dec,
  HAL_ID = {hal-00932115},
  HAL_VERSION = {v1},
  }
  @inproceedings{siad:hal-01540893,
  TITLE = {{A New Approach for Private Searches on Public-Key Encrypted Data}},
  AUTHOR = {Siad, Amar},
  URL = {https://hal.inria.fr/hal-01540893},
  NOTE = {Part 2: Work in Progress},
  BOOKTITLE = {{13th International Conference on Communications and Multimedia Security (CMS)}},
  ADDRESS = {Canterbury, United Kingdom},
  EDITOR = {Bart Decker and David W. Chadwick},
  PUBLISHER = {{Springer}},
  SERIES = {Communications and Multimedia Security},
  VOLUME = {LNCS-7394},
  PAGES = {160-173},
  YEAR = {2012},
  MONTH = Sep,
  DOI = {10.1007/978-3-642-32805-3\_13},
  KEYWORDS = {Threshold Searchable Encryption ; Public key Encryption with Keyword Search ; Blind Identity-Based Encryption},
  PDF = {https://hal.inria.fr/hal-01540893/file/978-3-642-32805-3_13_Chapter.pdf},
  HAL_ID = {hal-01540893},
  HAL_VERSION = {v1},
}
@inproceedings{grigoriev:hal-00005317,
  TITLE = {{Constructions in public-key cryptography over matrix groups}},
  AUTHOR = {Grigoriev, Dima and Ponomarenko, Ilia},
  URL = {https://hal.archives-ouvertes.fr/hal-00005317},
  NOTE = {ISBN : 978-0-8218-4037-5},
  BOOKTITLE = {{International Workshop on Algebraic Methods in Cryptography}},
  ADDRESS = {Bochum, Germany},
  HAL_LOCAL_REFERENCE = {2005-19},
  EDITOR = {Gerritzen Lothar and Goldfeld Dorian and Kreuzer Martin and Rosenberger Gerhard and Shpilrain Vladimir},
  PUBLISHER = {{American Mathematical Society}},
  SERIES = {Contemporary Mathematics},
  VOLUME = {418},
  PAGES = {103-119},
  YEAR = {2005},
  MONTH = Nov,
  KEYWORDS = {matrix groups ; public-key cryptosystems},
  PDF = {https://hal.archives-ouvertes.fr/hal-00005317/file/matrix.pdf},
  HAL_ID = {hal-00005317},
  HAL_VERSION = {v1},
}
@inproceedings{slamanig:hal-01596203,
  TITLE = {{Anonymous Authentication from Public-Key Encryption Revisited}},
  AUTHOR = {Slamanig, Daniel},
  URL = {https://hal.inria.fr/hal-01596203},
  NOTE = {Part 2: Work in Progress},
  BOOKTITLE = {{12th Communications and Multimedia Security (CMS)}},
  ADDRESS = {Ghent, Belgium},
  EDITOR = {Bart Decker and Jorn Lapon and Vincent Naessens and Andreas Uhl},
  PUBLISHER = {{Springer}},
  SERIES = {Communications and Multimedia Security},
  VOLUME = {LNCS-7025},
  PAGES = {247-249},
  YEAR = {2011},
  MONTH = Oct,
  DOI = {10.1007/978-3-642-24712-5\_26},
  PDF = {https://hal.inria.fr/hal-01596203/file/978-3-642-24712-5_26_Chapter.pdf},
  HAL_ID = {hal-01596203},
  HAL_VERSION = {v1},
}
@inproceedings{berger:hal-01081727,
  TITLE = {{Reducing Key Length of the McEliece Cryptosystem}},
  AUTHOR = {Berger, Thierry Pierre and Cayrel, Pierre-Louis and Gaborit, Philippe and Otmani, Ayoub},
  URL = {https://hal.archives-ouvertes.fr/hal-01081727},
  BOOKTITLE = {{Proceedings of Second International Conference on Cryptology - AFRICACRYPT 2009}},
  ADDRESS = {Gammarth, Tunisia},
  PAGES = {77 - 97},
  YEAR = {2009},
  MONTH = Jun,
  DOI = {10.1007/978-3-642-02384-2\_6},
  KEYWORDS = {public-key cryptography ; McEliece cryptosystem ; alternant code ; quasi-cyclic},
  PDF = {https://hal.archives-ouvertes.fr/hal-01081727/file/ACTI-BERGER-2009-2.pdf},
  HAL_ID = {hal-01081727},
  HAL_VERSION = {v1},
}
@inproceedings{singh:hal-01397268,
  TITLE = {{Efficient Lattice HIBE in the Standard Model with Shorter Public Parameters}},
  AUTHOR = {Singh, Kunwar and Rangan, C. Pandu and Banerjee, A. K.},
  URL = {https://hal.inria.fr/hal-01397268},
  NOTE = {Part 2: The 2014 Asian Conference on Availability, Reliability and Security, AsiaARES 2014},
  BOOKTITLE = {{2nd Information and Communication Technology - EurAsia Conference (ICT-EurAsia)}},
  ADDRESS = {Bali, Indonesia},
  EDITOR = {David Hutchison and Takeo Kanade and Bernhard Steffen and Demetri Terzopoulos and Doug Tygar and Gerhard Weikum and  Linawati and Made Sudiana Mahendra and Erich J. Neuhold and A Min Tjoa and Ilsun You and Josef Kittler and Jon M. Kleinberg and Alfred Kobsa and Friedemann Mattern and John C. Mitchell and Moni Naor and Oscar Nierstrasz and C. Pandu Rangan},
  PUBLISHER = {{Springer}},
  SERIES = {Information and Communication Technology},
  VOLUME = {LNCS-8407},
  PAGES = {542-553},
  YEAR = {2014},
  MONTH = Apr,
  DOI = {10.1007/978-3-642-55032-4\_56},
  KEYWORDS = {Lattice ; Hierarchical Identity Base Encryption (HIBE) ; Learning With Error (LWE)},
  PDF = {https://hal.inria.fr/hal-01397268/file/978-3-642-55032-4_56_Chapter.pdf},
  HAL_ID = {hal-01397268},
  HAL_VERSION = {v1},
}
@techreport{prost:hal-01472092,
  TITLE = {{Privacy and Nomadic Computing: A Public-Key Cryptosystem Based on Passwords}},
  AUTHOR = {Prost, Frederic and Terras, Lydie},
  URL = {https://hal.archives-ouvertes.fr/hal-01472092},
  NOTE = {Les rapports de recherche du LIG - ISSN: 2105-0422},
  TYPE = {Research Report},
  NUMBER = {RR-LIG-030},
  INSTITUTION = {{LIG}},
  YEAR = {2012},
  PDF = {https://hal.archives-ouvertes.fr/hal-01472092/file/RR-LIG-030.pdf},
  HAL_ID = {hal-01472092},
  HAL_VERSION = {v1},
}
@inproceedings{naccache:hal-01098406,
  TITLE = {{Narrow Bandwidth Is Not Inherent in Reverse Public-Key Encryption}},
  AUTHOR = {Naccache, David and Rainer, Steinwandt and Adriana, Su{\'a}rez and Yung, Moti},
  URL = {https://hal.inria.fr/hal-01098406},
  BOOKTITLE = {{Security and Cryptography for Networks}},
  ADDRESS = {Amalfi, Italy},
  PUBLISHER = {{Springer}},
  SERIES = {Security and Cryptography for Networks},
  VOLUME = {Lecture Notes in Computer Science Volume 8642},
  PAGES = {9},
  YEAR = {2014},
  MONTH = Oct,
  DOI = {10.1007/978-3-319-10879-7\_34},
  KEYWORDS = {Public-key cryptography},
  HAL_ID = {hal-01098406},
  HAL_VERSION = {v1},
}

@techreport{loidreau:inria-00070346,
  TITLE = {{An Algebraic Attack against Augot-Finiasz Cryptosystem}},
  AUTHOR = {Loidreau, Pierre},
  URL = {https://hal.inria.fr/inria-00070346},
  TYPE = {Research Report},
  NUMBER = {RR-5662},
  PAGES = {13},
  INSTITUTION = {{INRIA}},
  YEAR = {2005},
  KEYWORDS = {POLYNOMIAL RECONSTRUCTION ; REED-SOLOMON CODES ; TRACE OPERATOR ; PUBLIC-KEY CRYPTOSYSTEMS},
  PDF = {https://hal.inria.fr/inria-00070346/file/RR-5662.pdf},
  HAL_ID = {inria-00070346},
  HAL_VERSION = {v1},
}

@inproceedings{sun:hal-01054513,
  TITLE = {{Delegation in Predicate Encryption Supporting Disjunctive Queries}},
  AUTHOR = {Sun, Dongdong and Boyd, Colin and Nieto, Juan Manuel Gonz{\'a}lez},
  URL = {https://hal.inria.fr/hal-01054513},
  BOOKTITLE = {{25th IFIP TC 11 International Information Security Conference (SEC) / Held as Part of World Computer Congress (WCC)}},
  ADDRESS = {Brisbane, Australia},
  EDITOR = {Kai Rannenberg; Vijay Varadharajan; Christian Weber},
  PUBLISHER = {{Springer}},
  SERIES = {Security and Privacy - Silver Linings in the Cloud},
  VOLUME = {AICT-330},
  PAGES = {229-240},
  YEAR = {2010},
  MONTH = Sep,
  DOI = {10.1007/978-3-642-15257-3\_21},
  KEYWORDS = {Predicate Encryption ; Delegation ; Disjunction},
  PDF = {https://hal.inria.fr/hal-01054513/file/20-Paper-175-Delegation_in_Predicate_Encryption_Supporting_Disjunctive_Queries-Dongdong_Sun.pdf},
  HAL_ID = {hal-01054513},
  HAL_VERSION = {v1},
}

@techreport{prost:hal-00933842,
  TITLE = {{Privacy and Nomadic Computing: A Public-Key Cryptosystem Based on Passwords}},
  AUTHOR = {Prost, Frederic and Terras, Lydie},
  URL = {https://hal.archives-ouvertes.fr/hal-00933842},
  NOTE = {5 pages - ISSN 2105-0422},
  HAL_LOCAL_REFERENCE = {RR-LIG-030},
  YEAR = {2013},
  MONTH = Feb,
  KEYWORDS = {Password ; Public-key cryptography ; Secure hashing functions ; RSA ; PGP},
  PDF = {https://hal.archives-ouvertes.fr/hal-00933842/file/Prost-Terras_RR2013.pdf},
  HAL_ID = {hal-00933842},
  HAL_VERSION = {v1},
}
@inproceedings{tanaka:hal-01397276,
  TITLE = {{Implementation of Efficient Operations over GF(232) Using Graphics Processing Units}},
  AUTHOR = {Tanaka, Satoshi and Yasuda, Takanori and Sakurai, Kouichi},
  URL = {https://hal.inria.fr/hal-01397276},
  NOTE = {Part 2: The 2014 Asian Conference on Availability, Reliability and Security, AsiaARES 2014},
  BOOKTITLE = {{2nd Information and Communication Technology - EurAsia Conference (ICT-EurAsia)}},
  ADDRESS = {Bali, Indonesia},
  EDITOR = {David Hutchison and Takeo Kanade and Bernhard Steffen and Demetri Terzopoulos and Doug Tygar and Gerhard Weikum and  Linawati and Made Sudiana Mahendra and Erich J. Neuhold and A Min Tjoa and Ilsun You and Josef Kittler and Jon M. Kleinberg and Alfred Kobsa and Friedemann Mattern and John C. Mitchell and Moni Naor and Oscar Nierstrasz and C. Pandu Rangan},
  PUBLISHER = {{Springer}},
  SERIES = {Information and Communication Technology},
  VOLUME = {LNCS-8407},
  PAGES = {602-611},
  YEAR = {2014},
  MONTH = Apr,
  DOI = {10.1007/978-3-642-55032-4\_62},
  KEYWORDS = {Efficient implementation ; multivariate public-key cryptography ; GPGPU},
  PDF = {https://hal.inria.fr/hal-01397276/file/978-3-642-55032-4_62_Chapter.pdf},
  HAL_ID = {hal-01397276},
  HAL_VERSION = {v1},
}

@inproceedings{ahmad:hal-01366510,
  TITLE = {{TIBC : Trade-off between Identity-Based and Certificateless Cryptography for future internet}},
  AUTHOR = {Ahmad, Ahmad and Afifi, Hossam and Biri, Aroua and Zeghlache, Djamal},
  URL = {https://hal.archives-ouvertes.fr/hal-01366510},
  BOOKTITLE = {{PIMRC 2009 : IEEE 20th Personal, Indoor and Mobile Radio Communications Symposium}},
  ADDRESS = {Tokyo, Japan},
  HAL_LOCAL_REFERENCE = {9045},
  PUBLISHER = {{IEEE}},
  PAGES = {2866 - 2870},
  YEAR = {2009},
  MONTH = Sep,
  DOI = {10.1109/PIMRC.2009.5450118},
  KEYWORDS = {Certificateless public key cryptography CL-PKC ; Identity Based Cryptography IBC ; IBE ; PKI ; Random oracle},
  HAL_ID = {hal-01366510},
  HAL_VERSION = {v1},
}

@inproceedings{nguyen:hal-01256013,
  TITLE = {{Simpler Efficient Group Signatures from Lattices}},
  AUTHOR = {Nguyen, Phong Q. and Zhang, Jiang and ZHANG, Zhenfeng},
  URL = {https://hal.inria.fr/hal-01256013},
  BOOKTITLE = {{Public-Key Cryptography - PKC 2015 - 18th IACR International Conference  on Practice and Theory in Public-Key Cryptography}},
  ADDRESS = {Gaithersburg, United States},
  ORGANIZATION = {{IACR}},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {9020},
  YEAR = {2015},
  MONTH = Mar,
  DOI = {10.1007/978-3-662-46447-2\_18},
  HAL_ID = {hal-01256013},
  HAL_VERSION = {v1},
}

@inproceedings{chuan:hal-01480958,
  TITLE = {{Secure Public Key Regime (SPKR) in vehicular networks}},
  AUTHOR = {Chuan, Tan Heng and Zhang, Jun and Maode, Ma and Chong, Peter Han Joo and Labiod, Houda},
  URL = {https://hal.archives-ouvertes.fr/hal-01480958},
  BOOKTITLE = {{International Conference on Cyber Security of Smart cities, Industrial Control System and Communications (SSIC 2015)}},
  ADDRESS = {shanghai, China},
  SERIES = { Cyber Security of Smart Cities, Industrial Control System and Communications (SSIC), 2015 International Conference on},
  PAGES = {1 - 7},
  YEAR = {2015},
  MONTH = Aug,
  DOI = {10.1109/SSIC.2015.7245678},
  KEYWORDS = {Schnorr signature ; certificate-less PKI ; Denial of Service Attacks ; Collusion Attacks},
  PDF = {https://hal.archives-ouvertes.fr/hal-01480958/file/SPKR.pdf},
  HAL_ID = {hal-01480958},
  HAL_VERSION = {v1},
}

@inproceedings{yang:hal-01593018,
  TITLE = {{A Way of Key Management in Cloud Storage Based on Trusted Computing}},
  AUTHOR = {Yang, Xin and Shen, Qingni and Yang, Yahui and Qing, Sihan},
  URL = {https://hal.inria.fr/hal-01593018},
  NOTE = {Part 4: Session 4: Trust and Authentication},
  BOOKTITLE = {{8th Network and Parallel Computing (NPC)}},
  ADDRESS = {Changsha,, China},
  EDITOR = {Erik Altman and Weisong Shi},
  PUBLISHER = {{Springer}},
  SERIES = {Network and Parallel Computing},
  VOLUME = {LNCS-6985},
  PAGES = {135-145},
  YEAR = {2011},
  MONTH = Oct,
  DOI = {10.1007/978-3-642-24403-2\_11},
  KEYWORDS = {cipher text ; key management ; symmetric keys ; asymmetric keys ; backup ; public cloud},
  PDF = {https://hal.inria.fr/hal-01593018/file/978-3-642-24403-2_11_Chapter.pdf},
  HAL_ID = {hal-01593018},
  HAL_VERSION = {v1},
}

@inproceedings{augot:inria-00509191,
  TITLE = {{A Public Key Encryption Scheme Based on the Polynomial Reconstruction Problem}},
  AUTHOR = {Augot, Daniel and Finiasz, Matthieu},
  URL = {https://hal.inria.fr/inria-00509191},
  BOOKTITLE = {{EUROCRYPT 2003}},
  ADDRESS = {Warsaw, Poland},
  EDITOR = {Biham, Eli},
  PUBLISHER = {{Srpinger}},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {2656},
  PAGES = {229-249},
  YEAR = {2003},
  MONTH = May,
  DOI = {10.1007/3-540-39200-9\_14},
  PDF = {https://hal.inria.fr/inria-00509191/file/Augot.pdf},
  HAL_ID = {inria-00509191},
  HAL_VERSION = {v1},
}
@article{ouada:hal-01319541,
  TITLE = {{Lightweight Identity-based Authentication Protocol for Wireless Sensor Networks}},
  AUTHOR = {Ouada, Farah-Sarah and Mawloud, Omar and Bouabdallah, Abdelmadjid and Tari, Abdelkamel},
  URL = {https://hal.archives-ouvertes.fr/hal-01319541},
  JOURNAL = {{International Journal of Information and Computer Security}},
  HAL_LOCAL_REFERENCE = {8},
  PUBLISHER = {{Inderscience}},
  VOLUME = {8},
  NUMBER = {2},
  PAGES = {121-138},
  YEAR = {2016},
  KEYWORDS = {Public-key ; Identity-based encryption ; Authentication ; Robustness ; Wireless sensor networks.},
  HAL_ID = {hal-01319541},
  HAL_VERSION = {v1},
}

@inproceedings{chen:hal-01643457,
  TITLE = {{Tightly Secure IBE under Constant-size Master Public Key}},
  AUTHOR = {Chen, Jie and Gong, Junqing and Weng, Jian},
  URL = {https://hal.inria.fr/hal-01643457},
  BOOKTITLE = {{ PKC 2017 - Public Key Cryptography}},
  ADDRESS = {Amsterdam, Netherlands},
  YEAR = {2017},
  MONTH = Mar,
  KEYWORDS = {identity based encryption ; tight security ; constant-size public key ; composite- order group ; D{\'e}j{\`a} Q technique},
  PDF = {https://hal.inria.fr/hal-01643457/file/junqing-PKC17.pdf},
  HAL_ID = {hal-01643457},
  HAL_VERSION = {v1},
}

@inproceedings{boudguiga:hal-01304157,
  TITLE = {{Key-escrow resistant ID-based authentication scheme for IEEE 802.11s mesh networks}},
  AUTHOR = {Boudguiga, Aymen and Laurent, Maryline},
  URL = {https://hal.archives-ouvertes.fr/hal-01304157},
  BOOKTITLE = {{WCNC 2011 : IEEE Wireless Communications and Networking Conference}},
  ADDRESS = {Cancun, Mexico},
  HAL_LOCAL_REFERENCE = {10318},
  PUBLISHER = {{IEEE}},
  PAGES = {784 - 789},
  YEAR = {2011},
  MONTH = Mar,
  DOI = {10.1109/WCNC.2011.5779232},
  KEYWORDS = {ID-based cryptography ; Authentification ; Mesh networks ; Key escrow attack},
  PDF = {https://hal.archives-ouvertes.fr/hal-01304157/file/Aymen-WCNC2011-ID-based-Authentication-MeshNetworks.pdf},
  HAL_ID = {hal-01304157},
  HAL_VERSION = {v1},
}
