@inproceedings{marquezcorbella:hal-01088433,
  TITLE = {{Error-correcting pairs: a new approach to code-based cryptography}},
  AUTHOR = {M{\'a}rquez-Corbella, Irene and Pellikaan, Ruud},
  URL = {https://hal.archives-ouvertes.fr/hal-01088433},
  BOOKTITLE = {{20th Conference on  Applications of Computer Algebra (ACA 2014)}},
  ADDRESS = {New York, United States},
  YEAR = {2014},
  MONTH = Jul,
  KEYWORDS = {McEliece cryptosystem ; Code-based cryptography ; error-correcting pairs},
  PDF = {https://hal.archives-ouvertes.fr/hal-01088433/file/MP-ACA2014.pdf},
  HAL_ID = {hal-01088433},
  HAL_VERSION = {v1},
}

@inproceedings{sendrier:hal-00863598,
  TITLE = {{The Hardness of Code Equivalence over $\mathbf{F}\_q$ and its Application to Code-based Cryptography}},
  AUTHOR = {Sendrier, Nicolas and Simos, Dimitrios E.},
  URL = {https://hal.inria.fr/hal-00863598},
  BOOKTITLE = {{Post-Quantum Cryptography - PQCrypto 2013}},
  ADDRESS = {Limoges, France},
  EDITOR = {Philippe Gaborit},
  PUBLISHER = {{Springer}},
  SERIES = {LNCS},
  VOLUME = {7932},
  PAGES = {203-216},
  YEAR = {2013},
  MONTH = Jun,
  DOI = {10.1007/978-3-642-38616-9},
  KEYWORDS = {code-based cryptosystems ; quasi-dyadic codes ; efficient algorithms},
  PDF = {https://hal.inria.fr/hal-00863598/file/codeqapp2.pdf},
  HAL_ID = {hal-00863598},
  HAL_VERSION = {v1},
}
@inproceedings{sendrier:hal-00932115,
  TITLE = {{The Construction of Code-Based Cryptosystems}},
  AUTHOR = {Sendrier, Nicolas},
  URL = {https://hal.inria.fr/hal-00932115},
  BOOKTITLE = {{Fourteenth IMA International Conference on Cryptography and Coding}},
  ADDRESS = {Oxford, United Kingdom},
  YEAR = {2013},
  MONTH = Dec,
  HAL_ID = {hal-00932115},
  HAL_VERSION = {v1},
}
@incollection{repka:ujm-01015189,
  TITLE = {{Cryptography Based on Error Correcting Codes : A Survey}},
  AUTHOR = {Repka, Marek and Cayrel, Pierre-Louis},
  URL = {https://hal-ujm.archives-ouvertes.fr/ujm-01015189},
  BOOKTITLE = {{Multidisciplinary Perspectives in Cryptology and Information Security}},
  EDITOR = {Sattar B. Sadkhan Al Maliky (University of Babylon, Iraq) and Nidaa A. Abbas (University of Babylon, Iraq)},
  PUBLISHER = {{IGI Global}},
  PAGES = {chapter 5: 133-155},
  YEAR = {2014},
  MONTH = Mar,
  DOI = {10.4018/978-1-4666-5808-0.ch005},
  HAL_ID = {ujm-01015189},
  HAL_VERSION = {v1},
}

@inproceedings{chailloux:hal-01660693,
  TITLE = {{A tight security reduction in the quantum random oracle model for code-based signature schemes}},
  AUTHOR = {Chailloux, Andr{\'e}},
  URL = {https://hal.inria.fr/hal-01660693},
  BOOKTITLE = {{Code based crypto seminar}},
  ADDRESS = {Paris, France},
  PAGES = {1-22},
  YEAR = {2017},
  MONTH = Oct,
  HAL_ID = {hal-01660693},
  HAL_VERSION = {v1},
}

@patent{bilogrevic:hal-01366301,
  TITLE = {{Method and apparatus for privacy-oriented code optimization}},
  AUTHOR = {Bilogrevic, Igor and Huguenin, K{\'e}vin},
  URL = {https://hal.archives-ouvertes.fr/hal-01366301},
  NUMBER = { US20140137264},
  ADDRESS = {United States},
  YEAR = {2014},
  HAL_ID = {hal-01366301},
  HAL_VERSION = {v1},
}

@phdthesis{otmani:tel-01138792,
  TITLE = {{Contribution to the Cryptanalysis of Code-Based Primitives}},
  AUTHOR = {Otmani, Ayoub},
  URL = {https://hal.archives-ouvertes.fr/tel-01138792},
  SCHOOL = {{Universit{\'e} de Caen Basse Normandie}},
  YEAR = {2011},
  MONTH = Dec,
  KEYWORDS = {algebraic cryptanalysis ; Goppa code distinguishing problem ; code-based cryptography ; key-recovery attacks ; cryptographie bas{\'e}e sur la th{\'e}orie des codes ; Probl{\`e}me de distinguabilit{\'e} des codes de Goppa ; cryptanalyse alg{\'e}brique},
  TYPE = {Habilitation {\`a} diriger des recherches},
  PDF = {https://hal.archives-ouvertes.fr/tel-01138792/file/hdr%20%281%29.pdf},
  HAL_ID = {tel-01138792},
  HAL_VERSION = {v1},
}
@unpublished{chailloux:hal-01671870,
  TITLE = {{A tight security reduction in the quantum random oracle model for code-based signature schemes }},
  AUTHOR = {Chailloux, Andr{\'e} and Debris-Alazard, Thomas},
  URL = {https://hal.inria.fr/hal-01671870},
  NOTE = {working paper or preprint},
  YEAR = {2017},
  MONTH = Dec,
  KEYWORDS = {Quantum Random Oracle ; Quantum-Safe Cryptography ; Code-Ba sed Cryptogra- phy ; Signature Scheme ; Quantum Decoding Algorithm},
  HAL_ID = {hal-01671870},
  HAL_VERSION = {v1},
}

@inproceedings{sendrier:hal-01095951,
  TITLE = {{Code-Based Public-Key Cryptography}},
  AUTHOR = {Sendrier, Nicolas},
  URL = {https://hal.inria.fr/hal-01095951},
  BOOKTITLE = {{Post-Quantum Cryptography Summer School}},
  ADDRESS = {Waterloo, Canada},
  ORGANIZATION = {{Waterloo University}},
  YEAR = {2014},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-01095951/file/cbctutorial.pdf},
  HAL_ID = {hal-01095951},
  HAL_VERSION = {v1},
}
@inproceedings{sendrier:hal-00932120,
  TITLE = {{An Introduction to Code Based Cryptography}},
  AUTHOR = {Sendrier, Nicolas},
  URL = {https://hal.inria.fr/hal-00932120},
  BOOKTITLE = {{2013 Indian National Workshop on Cryptology}},
  ADDRESS = {Delhi, India},
  YEAR = {2013},
  MONTH = Oct,
  HAL_ID = {hal-00932120},
  HAL_VERSION = {v1},
}