@inproceedings{blondeau:hal-01276270,
  TITLE = {{On Distinct Known Plaintext Attacks}},
  AUTHOR = {Blondeau, C{\'e}line and Nyberg, Kaisa},
  URL = {https://hal.inria.fr/hal-01276270},
  BOOKTITLE = {{WCC2015 - 9th International Workshop on Coding and Cryptography 2015}},
  ADDRESS = {Paris, France},
  ORGANIZATION = {{Anne Canteaut, Ga{\"e}tan Leurent, Maria Naya-Plasencia}},
  EDITOR = {Pascale Charpin, Nicolas Sendrier, Jean-Pierre Tillich},
  SERIES = {Proceedings of the 9th International Workshop on Coding and Cryptography 2015 WCC2015},
  YEAR = {2015},
  MONTH = Apr,
  KEYWORDS = {multidimensional linear attack ; zero-correlation linear attack ; key-difference-invariant-bias attack ; known plaintext ; distinct known plaintext ; statistical model},
  PDF = {https://hal.inria.fr/hal-01276270/file/wcc15-we2-3.pdf},
  HAL_ID = {hal-01276270},
  HAL_VERSION = {v1},
}
@unpublished{bonnetain:hal-01946399,
  TITLE = {{On Quantum Slide Attacks}},
  AUTHOR = {Bonnetain, Xavier and Naya-Plasencia, Mar{\'i}a and Schrottenloher, Andr{\'e}},
  URL = {https://hal.inria.fr/hal-01946399},
  NOTE = {working paper or preprint},
  YEAR = {2018},
  MONTH = Dec,
  KEYWORDS = {Feistel networks ; Simon's algorithm ; Kuperberg's algortihm ; Slide attacks ; Quantum cryptanalysis ; Slidex attacks ; Cycle finding},
  PDF = {https://hal.inria.fr/hal-01946399/file/quantum-slide.pdf},
  HAL_ID = {hal-01946399},
  HAL_VERSION = {v1},
}

@article{darolt:lirmm-01075412,
  TITLE = {{Scan Attacks on Side-channel and Fault Attack Resistant Public-key Implementations}},
  AUTHOR = {Da Rolt, Jean and Das, Amitabh and Ghosh, Santosh and Di Natale, Giorgio and Flottes, Marie-Lise and Rouzeyre, Bruno and Verbauwhede, Ingrid},
  URL = {https://hal-lirmm.ccsd.cnrs.fr/lirmm-01075412},
  JOURNAL = {{Journal of Cryptographic Engineering}},
  PUBLISHER = {{Springer}},
  VOLUME = {2},
  NUMBER = {4},
  PAGES = {207-219},
  YEAR = {2012},
  MONTH = Nov,
  DOI = {10.1007/s13389-012-0045-z},
  KEYWORDS = {Scan attacks ; Side-channel attacks ; Public-key cryptography ; Fault attack ; Power analysis ; Countermeasures},
  HAL_ID = {lirmm-01075412},
  HAL_VERSION = {v1},
}
@inproceedings{elmrabet:hal-01197175,
  TITLE = {{Side Channel Attacks against Pairing over Theta Functions}},
  AUTHOR = {El Mrabet, Nadia},
  URL = {https://hal.archives-ouvertes.fr/hal-01197175},
  BOOKTITLE = {{CAI: Conference on Algebraic Informatics}},
  ADDRESS = {Porquerolles, France},
  PAGES = {132-146},
  YEAR = {2013},
  MONTH = Sep,
  DOI = {10.1007/978-3-642-40663-8\_14},
  KEYWORDS = {Fault attacks ; Pairing based cryptography ; Theta function ; Side channel attacks ; Differential power analysis},
  PDF = {https://hal.archives-ouvertes.fr/hal-01197175/file/CAI2013.pdf},
  HAL_ID = {hal-01197175},
  HAL_VERSION = {v1},
}
@inproceedings{choy:hal-01573307,
  TITLE = {{AES Variants Secure against Related-Key Differential and Boomerang Attacks}},
  AUTHOR = {Choy, Jiali and Zhang, Aileen and Khoo, Khoongming and Henricksen, Matt and Poschmann, Axel},
  URL = {https://hal.inria.fr/hal-01573307},
  NOTE = {Part 6: Security and Cryptography},
  BOOKTITLE = {{5th Workshop on Information Security Theory and Practices (WISTP)}},
  ADDRESS = {Heraklion, Crete, Greece},
  EDITOR = {Claudio A. Ardagna and Jianying Zhou},
  PUBLISHER = {{Springer}},
  SERIES = {Information Security Theory and Practice. Security and Privacy of Mobile                    Devices in Wireless Communication},
  VOLUME = {LNCS-6633},
  PAGES = {191-207},
  YEAR = {2011},
  MONTH = Jun,
  DOI = {10.1007/978-3-642-21040-2\_13},
  KEYWORDS = {Related-key attacks ; differential cryptanalysis ; boomerang attacks ; AES key schedule},
  PDF = {https://hal.inria.fr/hal-01573307/file/978-3-642-21040-2_13_Chapter.pdf},
  HAL_ID = {hal-01573307},
  HAL_VERSION = {v1},
}
inproceedings{beierle:hal-01631130,
  TITLE = {{Proving Resistance Against Invariant Attacks: How to Choose the Round Constants.}},
  AUTHOR = {Beierle, Christof and Canteaut, Anne and Leander, Gregor and Rotella, Yann},
  URL = {https://hal.inria.fr/hal-01631130},
  BOOKTITLE = {{Crypto 2017 - Advances in Cryptology}},
  ADDRESS = {Santa Barbara, United States},
  ORGANIZATION = {{Steven Myers}},
  EDITOR = {Jonathan Katz and Hovav Shacham},
  PUBLISHER = {{Springer}},
  SERIES = {LNCS - Lecture Notes in Computer Science},
  VOLUME = {10402},
  PAGES = {647--678},
  YEAR = {2017},
  MONTH = Aug,
  DOI = {10.1007/978-3-319-63715-0\_22},
  KEYWORDS = {Round constants ; Prince ; Midori ; Mantis ; Block cipher ; Nonlinear invariant ; Invariant subspace attack ; Linear layer ; Skinny},
  PDF = {https://hal.inria.fr/hal-01631130/file/463.pdf},
  HAL_ID = {hal-01631130},
  HAL_VERSION = {v1},
}
@article{darolt:lirmm-00805687,
  TITLE = {{Scan attacks on side-channel and fault attack resistant public-key implementations}},
  AUTHOR = {Da Rolt, Jean and Das, Amitabh and Ghosh, Santos and Di Natale, Giorgio and Flottes, Marie-Lise and Rouzeyre, Bruno and Verbauwhede, Ingrid},
  URL = {https://hal-lirmm.ccsd.cnrs.fr/lirmm-00805687},
  NOTE = {Version en-ligne parue le},
  JOURNAL = {{Journal of Cryptographic Engineering}},
  EDITOR = {Springe},
  PUBLISHER = {{Springer}},
  VOLUME = {2},
  NUMBER = {4},
  PAGES = {207-219},
  YEAR = {2012},
  MONTH = Oct,
  DOI = {10.1007/s13389-012-0045-z},
  KEYWORDS = {scan-attack ; public key cryptography ; Hardware cryptography},
  HAL_ID = {lirmm-00805687},
  HAL_VERSION = {v1},
}